<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrebelloScoreFragment">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_above="@id/register"
        android:layout_toStartOf="@id/count5"
        android:layout_toEndOf="@id/count2"
        android:layout_marginStart="@dimen/_minus15sdp"
        android:layout_marginEnd="@dimen/_minus15sdp"
        android:background="@color/lightgray"/>

    <TextView
        android:id="@+id/playerName1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center" />
    <TextView
        android:id="@+id/playerName2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerName1"
        android:layout_toEndOf="@id/playerName1"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/playerName3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerName1"
        android:layout_toEndOf="@id/playerName2"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:gravity="center" />

    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ImageButton1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/high" />
    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/high"
        android:layout_alignTop="@id/ImageButton4"
        android:layout_alignStart="@+id/high"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/low" />
    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/low"
        android:layout_alignTop="@id/ImageButton7"
        android:layout_alignStart="@+id/low"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/red" />
    <TextView
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red"
        android:layout_alignTop="@id/ImageButton10"
        android:layout_alignStart="@+id/red"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/black" />

    <ImageButton
        android:id="@+id/ImageButton1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/playerName1"
        android:layout_toEndOf="@id/high"
        android:layout_marginStart="@dimen/_20sdp"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignTop="@id/ImageButton1"
        android:layout_toEndOf="@id/ImageButton1"
        android:layout_marginStart="@dimen/_20sdp"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton3"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignTop="@id/ImageButton2"
        android:layout_toEndOf="@id/ImageButton2"
        android:layout_marginStart="@dimen/_20sdp"
        android:contentDescription="@string/checkbox_for_a_game_option" />

    <ImageButton
        android:id="@+id/ImageButton4"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton1"
        android:layout_alignStart="@id/ImageButton1"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton5"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton2"
        android:layout_alignStart="@id/ImageButton2"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton6"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton3"
        android:layout_alignStart="@id/ImageButton3"
        android:contentDescription="@string/checkbox_for_a_game_option" />

    <ImageButton
        android:id="@+id/ImageButton7"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton4"
        android:layout_alignStart="@id/ImageButton4"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton8"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton5"
        android:layout_alignStart="@id/ImageButton5"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton9"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton6"
        android:layout_alignStart="@id/ImageButton6"
        android:contentDescription="@string/checkbox_for_a_game_option" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton7"
        android:layout_alignStart="@id/ImageButton7"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton11"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton8"
        android:layout_alignStart="@id/ImageButton8"
        android:contentDescription="@string/checkbox_for_a_game_option" />
    <ImageButton
        android:id="@+id/ImageButton12"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/ImageButton9"
        android:layout_alignStart="@id/ImageButton9"
        android:contentDescription="@string/checkbox_for_a_game_option" />


    <ImageButton
        android:id="@+id/count1"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toStartOf="@id/count2"
        android:src="@drawable/ic_remove_red_48dp"
        android:contentDescription="@string/button_to_decrease_score"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/button_transparent"/>
    <ImageButton
        android:id="@+id/count2"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toStartOf="@id/count3"
        android:layout_marginEnd="@dimen/_30sdp"
        android:src="@drawable/ic_add_green_48dp"
        android:contentDescription="@string/button_to_increase_score"
        android:background="@drawable/button_transparent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_2sdp"/>
    <ImageButton
        android:id="@+id/count3"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toStartOf="@id/scoreCount2"
        android:src="@drawable/ic_remove_red_48dp"
        android:contentDescription="@string/button_to_decrease_score"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_minus8sdp"
        />
    <ImageButton
        android:id="@+id/count4"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toEndOf="@id/count3"
        android:layout_marginStart="@dimen/_12sdp"
        android:contentDescription="@string/button_to_increase_score"
        android:src="@drawable/ic_add_green_48dp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/button_transparent"/>
    <ImageButton
        android:id="@+id/count5"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toEndOf="@id/count4"
        android:layout_marginStart="@dimen/_30sdp"
        android:src="@drawable/ic_remove_red_48dp"
        android:contentDescription="@string/button_to_decrease_score"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/button_transparent"/>
    <ImageButton
        android:id="@+id/count6"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_above="@id/register"
        android:layout_toEndOf="@id/count5"
        android:src="@drawable/ic_add_green_48dp"
        android:contentDescription="@string/button_to_increase_score"
        android:background="@drawable/button_transparent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/scoreCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/count1"
        android:layout_toEndOf="@id/count1"
        android:layout_marginStart="@dimen/_minus3sdp"
        android:textStyle="bold"
        android:text="@string/zero" />
    <TextView
        android:id="@+id/scoreCount2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_above="@id/count3"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/zero" />
    <TextView
        android:id="@+id/scoreCount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/count5"
        android:layout_toEndOf="@id/count5"
        android:layout_marginStart="@dimen/_minus3sdp"
        android:textStyle="bold"
        android:text="@string/zero" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/register"
        android:background="@drawable/button_corner"/>

    <Button
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:text="@string/new_game"
        android:background="@drawable/button_corner"
        android:layout_marginBottom="@dimen/_3sdp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/playerScoreName1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_alignStart="@id/scoreCount1"
        android:layout_marginStart="@dimen/_minus47sdp"
        android:gravity="center" />

    <TextView
        android:id="@+id/playerScoreName2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/playerScoreName1"
        android:layout_alignStart="@id/scoreCount2"
        android:layout_marginStart="@dimen/_minus42sdp"
        android:gravity="center" />

    <TextView
        android:id="@+id/playerScoreName3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/playerScoreName2"
        android:layout_alignStart="@id/scoreCount3"
        android:layout_marginStart="@dimen/_minus47sdp"
        android:gravity="center" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/playerScoreName1"
        android:layout_alignStart="@id/scoreCount1"
        />
    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/playerScoreName2"
        android:layout_alignStart="@id/scoreCount2"
        android:layout_marginStart="@dimen/_6sdp"
        />
    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/playerScoreName3"
        android:layout_alignStart="@id/scoreCount3"
        />

    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score1"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score2"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score3"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score4"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score5"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score6"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score7"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score8"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score9"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score10"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score11"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score12"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score13"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score14"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score15"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score16"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score17"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score18"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score19"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score20"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score21"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score22"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score23"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score24"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score25"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score26"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score27"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score28"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score29"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score30"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/score34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score31"
        android:layout_alignStart="@id/score1"
        />
    <TextView
        android:id="@+id/score35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score32"
        android:layout_alignStart="@id/score2"
        />
    <TextView
        android:id="@+id/score36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/score33"
        android:layout_alignStart="@id/score3"
        />

    <TextView
        android:id="@+id/finalScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score34"
        android:layout_alignStart="@id/score1"
        android:layout_marginStart="@dimen/_minus3sdp"
        android:textSize="@dimen/_24sdp" />

    <TextView
        android:id="@+id/finalScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score35"
        android:layout_alignTop="@id/finalScore1"
        android:layout_toEndOf="@id/count3"
        android:layout_marginStart="@dimen/_3sdp"
        android:textSize="@dimen/_24sdp" />
    <TextView
        android:id="@+id/finalScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score36"
        android:layout_alignStart="@id/score3"
        android:layout_alignTop="@id/finalScore2"
        android:layout_marginStart="@dimen/_minus3sdp"
        android:textSize="@dimen/_24sdp" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_below="@id/ImageButton10"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/black"/>



</RelativeLayout>