<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SelectPlayersFragment"
    android:id="@+id/select_player_fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/select_player_textview"
        android:text="@string/select_3_players"
        android:layout_marginTop="@dimen/_14sdp"
        android:textSize="@dimen/_14sdp"/>
</RelativeLayout>
</ScrollView>