<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/stat_name1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_first1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_name1"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_second1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_first1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_third1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_second1"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_highscore1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_third1"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_jumboscore1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_highscore1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stat_name2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/stat_jumboscore1"/>
    <TextView
        android:id="@+id/stat_first2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_name2"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_second2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_first2"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_third2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_second2"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_highscore2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_third2"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_jumboscore2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_highscore2"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stat_name3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/stat_jumboscore2" />
    <TextView
        android:id="@+id/stat_first3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_name3"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_second3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_first3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_third3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_second3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/stat_highscore3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_third3"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stat_jumboscore3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/stat_highscore3"
        android:layout_height="wrap_content" />
</RelativeLayout>